<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="@android:color/white" />

    <!-- Border Color -->
    <stroke android:width="1.5dp" android:color="@color/gray" />

    <!-- Round Corners -->
    <corners android:radius="5dp" />

</shape>