<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1498d5</color>
    <color name="colorPrimaryDark">#0488c5</color>
    <color name="colorAccent">#318599</color>
    <color name="light_gray">#95a5a6</color>

    <color name="button_submit">#46C47B</color>
    <color name="green">#3CB971</color>
    <color name="green1">#3C9764</color>
    <color name="terms_color">#5ac4fa</color>
    <color name="submit_color">#46C47B</color>

    <color name="autocomplete_bg">#D9303643</color>
    <color name="red_background">#e74c3c</color>
    <color name="green_background">#2ecc71</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorError">#F44336</color>
    <color name="black">#000000</color>
    <color name="gray">#947C7171</color>
    <color name="grey">#E1E1E1</color>
    <color name="dark_gray1">#ED968D8D</color>
    <color name="dark_gray2">#ED6F6A6A</color>
    <color name="pure_white">#ffffff</color>
    <color name="new_gray_dark">#B969747C</color>
    <color name="new_gray">#D2D2D2</color>

    <color name="splashPrimary">#FFF</color>
    <color name="login_hint">#DDFFFFFF</color>

    <color name="dark_gray">#363636</color>
    <color name="edit_gray">#DCD9DC</color>
    <color name="icons_8_muted_red">#e74c3c</color>
    <color name="dark_gray_final">#666666</color>


    <color name="icons_8_muted_green_1">#2ecc71</color>

    <color name="colorRouteLine">#000000</color>
</resources>
